# nginx/conf.d/my_proxy.conf

server {
    listen 80;
    server_name ${VIRTUAL_HOST};

    location / {
        proxy_pass http://$VIRTUAL_PORT;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
